# WeatherForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BottomNavigationTabs.kt  MainActivity.kt  WeatherApp.kt  WeatherAppContent.kt
app/src/main/java/com/example/weatherapp/bottomNav/: BottomNavigation.kt  BottomNavigationContentScreens.kt  BottomNavigationItem.kt  HomeScreen.kt
app/src/main/java/com/example/weatherapp/bottomNav/homeScreen/: AppBar.kt  HomeScreen.kt
app/src/main/java/com/example/weatherapp/data/exceptions/: LocationException.kt
app/src/main/java/com/example/weatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/domain/: WeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/utils/: Status.kt
app/src/main/java/com/example/weatherapp/mainscreen/: MainScreen.kt  NavigationGraph.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/bottomNav/: BottomNavigationContentScreens.kt  BottomNavigationItem.kt
app/src/main/java/com/example/weatherapp/presentation/theme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/theme/: Test.kt
app/src/main/java/com/example/weatherapp/theme/ui/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle
core/common_design/: build.gradle
core/common_resources/: build.gradle
feature-forecast/: build.gradle
feature-map/: build.gradle
feature-search-history/: build.gradle
feature-settings/: build.gradle
feature_forecast/: build.gradle
feature_forecast/src/main/: AndroidManifest.xml
feature_forecast/src/main/java/com/example/feature_forecast/data/location/: LocationTrackerImpl.kt
feature_forecast/src/main/java/com/example/feature_forecast/data/mappers/: WeatherMapper.kt
feature_forecast/src/main/java/com/example/feature_forecast/data/remote/: WeatherApi.kt
feature_forecast/src/main/java/com/example/feature_forecast/data/remote/dto/: ForecastResponse.kt
feature_forecast/src/main/java/com/example/feature_forecast/data/repository/: WeatherRepositoryImpl.kt
feature_forecast/src/main/java/com/example/feature_forecast/domain/: WeatherInfo.kt
feature_forecast/src/main/java/com/example/feature_forecast/domain/repository/: WeatherRepository.kt
feature_forecast/src/main/java/com/example/feature_forecast/presentation/composables/: WeatherCard.kt
feature_forecast/src/main/java/com/example/feature_forecast/presentation/composables/homeScreen/: AppBar.kt  HomeScreen.kt
feature_forecast/src/main/java/com/example/feature_forecast/presentation/composables/theme/: Color.kt  Shape.kt
feature_forecast/src/main/java/com/example/feature_forecast/presentation/models/: WeatherState.kt
feature_forecast/src/main/java/com/example/feature_forecast/presentation/viewmodels/: WeatherViewModel.kt
feature_forecast/src/test/java/com/example/feature_forecast/: ExampleUnitTest.kt
feature_map/: build.gradle
feature_search_history/: build.gradle
feature_settings/: build.gradle
feature_settings/src/androidTest/java/com/example/feature_settings/: ExampleInstrumentedTest.kt
feature_settings/src/main/: AndroidManifest.xml
features/city_search_history/: build.gradle
features/map/: build.gradle
features/settings/: build.gradle
features/weather_forecast/: build.gradle
features/weather_forecast/src/androidTest/java/com/example/weather_forecast/: ExampleInstrumentedTest.kt
features/weather_forecast/src/main/: AndroidManifest.xml
features/weather_forecast/src/main/java/com/example/weather_forecast/data/exceptions/: LocationException.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/data/location/: LocationTrackerImpl.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/data/mappers/: WeatherMapper.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/data/remote/: ApiKeyInterceptor.kt  WeatherApi.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/data/remote/dto/: ForecastResponse.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/data/repository/: WeatherRepositoryImpl.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/di/: LocationModule.kt  RepositoryModule.kt  WeatherForecastModule.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/domain/: WeatherInfo.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/domain/location/: LocationTracker.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/domain/repository/: WeatherRepository.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/domain/utils/: Status.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/presentation/composables/homeScreen/: AppBar.kt  DateSection.kt  DetailsButtonSection.kt  HomeScreen.kt  SecondaryInfoColumn.kt  SecondaryWeatherInfoSection.kt  SunAppearanceSection.kt  TemperatureSection.kt  WeatherInfoArea.kt  WeatherInfoItem.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/presentation/models/: WeatherState.kt
features/weather_forecast/src/main/java/com/example/weather_forecast/presentation/viewmodels/: WeatherViewModel.kt
features/weather_forecast/src/test/java/com/example/weather_forecast/: ExampleUnitTest.kt
map/: build.gradle
settings/: build.gradle
(+100 files in other folders)
